url.serratec = http://serratec.org/

aplicacao.valor=1500
aplicacao.valor2=Teste de valor
aplicacao.array1=a,b,c
aplicacao.array2[0]=1500
aplicacao.array2.1=1300
aplicacao.map.chave1=Primeira Chave
aplicacao.map.chave2=Segunda Chave
aplicacao.lista=1,2,3
aplicacao.todos[0].id=1
aplicacao.todos[0].title=gravar
aplicacao.todos[0].description=gravar a aula
